<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>ScoreSimulator</title>
</head>
<body>
    <h1>Score Simulator</h1>
    <div>
        <form action="#">
            <div class="col">
                <label for="cantidad">Ingresa la cantidad de notas.</label>
                <input  class="input" type="number" name="" id="cantidad" title="N° Notas">

                <label for="cantidad">Valor nota maxima</label>
                <input  class="input" type="number" name="" id="number" title="Ej. 5.0/10.0/100 ">
               
            </div>
            <div class="container"></div>
           
            <table>
                <thead>
                    <th>Nota</th>
                    <th>Porcentaje</th>
                </thead>
                <tbody id="bodyelements">
                    <!-- JavaScript Code will be inser here... -->
               </tbody>
            </table>
           <div class="col" id="buttonCont">
            
           </div>
           
           
            
        </form>
    </div>
    <footer>
        <h3>Devloped by Santiago Lopera Naranjo <@_@></h3>
        <script src="/scripts/front.js"></script>
    </footer>


    
</body>
</html>